<script id="ss-bar-tmpl" type="text/x-jquery-tmpl">
	<div id="ss-bar">
		<div>
			<ol>
				<li id="sign-in"><a class="boxing"
					href="javascript:ss.ui.showSignInBox()"><span class="ss-box-h">Sign in</span></a></li>
				<li id="sign-name"><span class="ss-box"></span></li>
				<li><span class="ss-box-sep">|</span></li>
				<li id="sign-out"><a class="boxing"
					href="javascript:ss.vars.user.signOut()"><span class="ss-box-h">Sign out</span></a></li>
				<li id="sign-up"><a class="boxing"
					href="javascript:ss.ui.showSignUpBox()"><span class="ss-box-h">Sign up</span></a></li>
				<li>&nbsp;</li>
			</ol>
		</div>
	</div>
</script>

<script id="ss-signinbox-tmpl" type="text/x-jquery-tmpl">
	<div class="ss-glass"></div>
	<div class="ss-screen">
		<div class="ss-simple-form">
			<h2>Sign into your account</h2>
			<table>
				<tr><td class="label">Username:</td><td><input type="text" id="u" /></td></tr>
				<tr><td class="label">Password:</td><td><input type="password" id="p" /><br>
					<a class="footnote" href="">Forgot your password?</a></td></tr>
			<tr><td colspan=2 class="submit">
					<span id="ok" class="button big-margin">Sign me in</span>&nbsp;
					<span id="cancel" class="button big-margin">Never mind</span>
			</td></tr>
			<tr><td colspan=2 class="msg">
				<span id="err0" class="errmsg" style="display: none">Login failed. Try again.</span>
			</td></tr>
			</table>
		</div>
	</div>
</script>

<script id="ss-signupbox-tmpl" type="text/x-jquery-tmpl">
	<div class="ss-glass"></div>
	<div class="ss-screen">
		<div class="ss-simple-form">
			<h2>Register an account</h2>
			<table>
				<tr><td class="label">Name:</td><td><input type="text" id="n" /></td></tr>
				<tr><td class="label">Email:</td><td><input type="text" id="e" /></td></tr>
				<tr><td class="label">Username:</td><td><input type="text" id="u" /></td></tr>
				<tr><td class="label">Password:</td><td><input type="password" id="p" /></td></tr>
				<tr><td colspan="2" class="submit">
					<span id="ok" class="button big-margin">Sign me up!</span>&nbsp;
					<span id="cancel" class="button big-margin">Never mind</span>
				</td></tr>
				<tr><td colspan=2 class="msg">
						<span id="err0" class="errmsg" style="display: none">Sign up failed. A user
						with identical username of email may already exist.</span>
				</td></tr>
			</table>
		</div>
	</div>
</script>

<script id="ss-mustsigninbox-tmpl" type="text/x-jquery-tmpl">
	<div class="ss-glass"></div>
	<div class="ss-screen">
		<div class="ss-simple-form">
			<h2>Must sign in</h2>
			<table>
				<tr><td class="msg">The operation you attempted requires
that you be signed in. Please use the bar on top of the page to sign in or register if you don't
have an account yet.</td></tr>
				<tr><td class="submit">
					<span id="ok" class="button big-margin">OK</span>&nbsp;
				</td></tr>
			</table>
		</div>
	</div>
</script>

<script id="ss-like-tmpl" type="text/x-jquery-tmpl">
	<div>
		<span id="wrap" class="button like"><span id="action">(Un)like</span><br><span id="footnote" class="footnote">X likes</span></span>
	</div>
</script>

<script id="ss-follow-tmpl" type="text/x-jquery-tmpl">
	<div>
		<span id="wrap" class="button follow"><span id="action">(Un)follow</span><br><span id="footnote" class="footnote">X followers</span></span>
	</div>
</script>





<script id="ss-msg-thread-tmpl" type="text/x-jquery-tmpl">
	<div class="ss-msg-thread">
		<div class="ss-msg-box">
		</div>
		<!-- respond box -->
		<div class="ss-msg-post ss-msg-first">
			<textarea id="body"></textarea>
			<span id="post" class="button small-margin">Post</span>&nbsp;
			<span id="cancel" class="button small-margin cancel">Cancel</span>
		</div>
	</div>
</script>

<script id="ss-msg-root-tmpl" type="text/x-jquery-tmpl">
	<div class="ss-msg-root">
		<div class="ss-msg">
			<div class="ss-msg-head">
				<span class="ss-msg-nym">#</span>
				&middot;
				<span class="ss-msg-info">1:00pm</span>
				&middot;
				<a href="??">Reply</a>
			</div>
			<div class="ss-msg-body"></div>
		</div>
		<div class="ss-msg-replies" style="display: none">
			<div class="ss-msg-rebox"></div>
			<!-- respond box -->
			<div class="ss-msg-respond" style="display: none">
				<textarea></textarea>
				<span id="reply" class="button small-margin">Reply</span>&nbsp;
				<span id="cancel" class="button small-margin cancel">Cancel</span>
			</div>
		</div>
	</div>
</script>

<script id="ss-msg-re-tmpl" type="text/x-jquery-tmpl">
	<div class="ss-msg-re">
		<span class="ss-msg-nym">#</span> 
		<span class="ss-msg-body">#</span><br>
		<span class="ss-msg-info">2:00pm</span>
	</div>
</script>
